{
  "twitch": {
    "sub_t1": 3,
    "sub_t2": 6,
    "sub_t3": 12,
    "bits_per_100": 2
  },
  "kick": {
    "sub": 10,
    "kicks_per_100": 3
  },
  "tipeee": {
    "minutes_per_eur": 1
  },
  "donation_goal": {
  "enabled": true,
  "amount_eur": 400
},
  "timer": {
    "start_minutes": 1440,
    "max_minutes": 0
  }
}